<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.anotherapp.MainActivity">

    <Button
        android:text="启动外部服务"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnStartService" />

    <Button
        android:text="停止外部服务"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnStopService" />
    <Button
        android:text="绑定外部服务"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBindService" />

    <Button
        android:text="解除绑定外部服务"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnUnbindService" />
    <EditText
        android:text="这是另一个app中的数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtInput"/>
    <Button
        android:text="同步数据到绑定的服务中"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSyncData" />
</LinearLayout>
